#数据库方言
hibernate.dialect=org.hibernate.dialect.MySQLDialect
#数据库驱动类
driverClassName=com.mysql.jdbc.Driver
#数据库地址
url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8
#数据库登录用户
username=root
#数据库登录密码
password=S@feinis12345678
#hibernate 2级缓存设置
hibernate.hbm2ddl.auto=validate
#是否打印sql语句
hibernate.show_sql=true
#是否自动格式化sql
hibernate.format_sql=true
