hibernate.dialect=org.hibernate.dialect.MySQLDialect
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8
username=root
password=S@feinis12345678
hibernate.hbm2ddl.auto=validate
hibernate.show_sql=true
hibernate.format_sql=true
